<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <php>
        <server name="KERNEL_CLASS" value="Fico7489\PersistenceBundle\Tests\Util\App\Kernel" />
    </php>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>

    <testsuites>
        <testsuite name="test">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
